spring.datasource.url=jdbc:sqlserver://localhost;database=DATotNghiepSpringBoot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678az

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = none




